ryhaldenys/actions-demo/action.yml
name: composite
description: calculator to test composite action
inputs:
  number1:
    required: true
    default: 0
  number2:
    required: true
    default: 0

outputs:
  result:
    value: ${{ steps.sum-result.output.result }}
    description: result of calculation

runs:
  using: composite
  steps:
    - shell: bash
      id: sum-result
      run: |
        num1=${{ inputs.number1 }}
        num2=${{ inputs.number2 }}
        result= $((num1 + num2))
        echo "result=$result" >> "$GIHHUB_OUPUT"

ryhaldenys/actions-demo/.github/workflows/composite.yml
- uses: ./
  id: composite-action
  with:
    number1: 4
    number2: 2

ryhaldenys/actions-demo/.github/workflows/docker-workflow.yml
- uses: ./
  id: dockerAction
  with:
    number1: 2
    number2: 11